1979#1#B-52’s#The B-52’s
1980#1#B-52’s#Wild Planet
1982#1#B-52’s#Mesopotamia
1989#1#B-52’s#Cosmic Thing
1990#1#B-52’s#Dance This Mess Around
2016#2#Babymetal#Metal Resistance
2019#2#Babymetal#Metal Galaxy
1983#1#Banco Del Mutuo Soccorso#Banco
1963#1#Beach Boys#Surfin’ USA
1984#1#Bon Jovi#Bon Jovi
1978#1#Boney M.#Nightflight To Venus
1987#1#Bryan Ferry#Bète Noire
1988#1#Bryan Ferry#The Ultimate Collection
1989#1#Bros#The Time
1975#1#Canzoniere Veneto#El Miracolo Roverso
2020#2#Caparezza#Exuvia
1988#1#Caterina Caselli#Casco D’Oro
1988#1#CCCP Fedeli Alla Linea Con Amanda Lear#Tomorrow (Voulez-vous un rendez-vous)
1979#1#Celi Bee#Love Drops
1972#1#Claudio Baglioni#Gira Che Ti Rigira Amore Bello
1991#1#Claudio Bisio#Rapput
1985#1#Cock Robin#Cock Robin
1985#1#Communards#Communards
1976#2#Creedence Clearwater Revival#Chronicle The 20 Greatest Hits
1983#1#Crosby, Stills, Nash#Allies
1988#1#Crosby, Stills, Nash#American Dream With Young
1987#1#Curiosity Killed The Cat#Keep Your Distance
2013#2#Daft Punk#Random Access Memories
1984#1#Daryl Hall & John Oates#Big Bam Boom
1984#1#David Bowie#Tonight
1974#1#Deep Purple#Stormbringer
1980#1#Demi Roussos#Profeta Non Sarò
1978#1#Dire Straits#Dire Straits
1979#1#Dire Straits#Communique
1980#1#Dire Straits#Making Movies
1982#1#Dire Straits#Love Over Gold
1982#1#Dire Straits#Extendedanceplay
1985#1#Dire Straits#Brothers In Arms
1991#1#Dire Straits#Heavy Fuel
1991#1#Dire Straits#On Every Street
1989#1#Drupi#Drupi
1974#1#Duke Ellington#A Date With The Duke Vol.6 1945-46
1983#1#Duran Duran#Seven And The Ragged Tiger
1984#1#Duran Duran#The Wild Boys
1985#1#Duran Duran#Mixing
1987#2#Duran Duran#Master Mixes
1987#1#Duran Duran#Live Italian Tour
1988#1#Duran Duran#All She Wants Is
1988#1#Duran Duran#Big Thing
1978#1#Earth Wind & Fire#The Best Of Vol.1
1981#1#Earth Wind & Fire#Raise!
1983#1#Earth Wind & Fire#Electric Universe
1977#1#Edoardo Bennato#Burattino Senza Fili
1980#1#Edoardo Bennato#Sono Solo Canzonette
1989#1#Elio e Le Storie Tese#Elio Samaga Hukapan Kariyana Turu
1990#1#Elio e Le Storie Tese#Sveliatevi 1
1990#1#Elio e Le Storie Tese#Sveliatevi 2
1990#1#Elio e Le Storie Tese#The Los Sri Lanka Parakramabahu Brothers
2016#2#Elio e Le Storie Tese#Figatta de blanc
1989#1#Eugenio Finardi#Il Vento Di Elora
1988#1#Elton John#Rag Strikes Back
1990#2#Elton John#The Very Best Of
1973#1#Fabrizio De Andrè#La Canzone Di Marinella
1979#1#Fabrizio De Andrè#In Concerto Arrangiamenti PFM Firenze e Bologna
1974#1#Fausto Papetti sax#18^ Raccolta
1976#1#Francesco Guccini#Via Paolo Fabbri 43
1979#1#Francesco Guccini#F. Guccini e I Nomadi Album Concerto
1983#1#Frankie Goes To Hollywood#Relax
1985#1#Frankie Goes To Hollywood#Welcome to the pleasuredome
1983#1#Gazebo#Gazebo
1979#1#George Gershwin#Rhapsody In Blue
1976#1#Glenn Miller#The Best Of Glenn Miller
1970#1#Golden Gate Quartet#Spirituals
1979#1#GQ#Disco Nights
19??#1#Grande Storia Del Rock 2#Little Richard & Chubby Checker
1979#1#Grandi Del Jazz#Count Basie
1979#1#Grandi Del Jazz#Duke Ellington
2020#1#Green Day#Father Of All…
2016#1#Green Day#Revolution Radio
2004#2#Green Day#American Idiot
1995#1#Green Day#Insomniac
1972#1#Il Rock#Jerry Lee Lewis
1991#1#INXS#Live Baby Live
2021#2#Jamiroquai#Traveling Without Moving
1994#1#Jeff Buckley#Grace
1984#1#Jerry Lee Lewis#20 Greatest Hits Vol.1
1968#1#Jimi Hendrix & Curtis Knight#Get That Feeling
1978#1#Kate Bush#Lion Heart
1978#1#Kate Bush#The Kick Inside
1981#1#Kim Carnes#Mistaken Identity
1978#1#Kim & The Cadillacs#Rock n Roll
2019#1#Kool & The Gang#Phenomenal
1986#1#Lou Reed#Mistrial
1987#1#Luca Carboni#Luca Carboni
1978#1#Lucio Battisti#Una Donna Per Amico
1991#1#Madonna#Live In Tokyo
1990#2#Madonna#The Immaculate Collection
1990#1#Madonna#I’m Breathless
1989#1#Madonna#Like A Prayer
1989#1#Madonna#Cherish Supernatural
1975#1#Mama’s & Papa’s#Il Meglio Dei Mama’s & Papa’s
1986#1#Matt Bianco#Matt Bianco
1982#1#Michael Jackson#Thriller
2020#1#Michal Basar#Moonshaft
1980#3#Nat King Cole#3 Records Set
1973#1#Ornella Vanoni#Questa Sera
1992#1#Paolo Vallesi#La Forza Della Vita
1992#2#Peter Gabriel#Us
1978#1#Peter Gabriel#Peter Gabriel
1977#1#Peter Gabriel#Peter Gabriel
1982#1#Phil Collins#Hello, I Must Be Going!
2023#1#Pink Floyd#The Dark Side Of The Moon Live 50 anniversario
2014#1#Pink Floyd#The Division Bell
1979#2#Pink Floyd#The Wall
1975#1#Pink Floyd#Wish You Were Here
1973#1#Pink Floyd#The Dark Side Of The Moon
1971#1#Pink Floyd#Meddle
1991#1#Platters#18 Capolavori Originali
1976#1#Poco#Rose Of Cimarron
1986#1#Police#Every Breath You Take
1983#1#Police#Synchronicity
1980#1#Police#Zenyatta Mondatta
1985#1#Power Station#33 1/3
1991#2#Public Enemy#Apocalypse 91… The Enemy Strikes Black
1991#2#Queen#Greatest Hits 2
1981#1#Queen#Greatest Hits 1
1975#1#Raoul Casadei Orchestra Spettacolo#Dalla Ca’ Del Liscio e Dall’Arena Di Verona
1988#1#R.E.M.#Green
1976#1#Ritchie Family#Arabian Nights
1987#1#Rick Astley#Whenever You Need Somebody
1992#1#Rokko e I Suoi Fratelli#Sopravvoliamo
1991#1#Rokko e I Suoi Fratelli#Avanzi con Avanzo e Carrie D.
1983#1#Roxy Music#The Atlantic Years
1997#1#Samuele Bersani#Asterischi ***
1978#1#Sandro Giacobbe#Lenti A Contatto
1984#1#Simple Minds#Life In A Day
1985#1#Simply Red#Holding Back The Years
1989#1#Spandau Ballet#Heart Like A Sky
1986#1#Spandau Ballet#Fight For Ourselves
1980#1#Specials#More Specials
1992#1#Sugar Cubes#Stick Around For Joy
1989#1#Sugar Cubes#Planet
1988#1#Sugar Cubes#Deus
1986#1#Talking Heads#True Stories
1988#1#Tanita Tikaram#Ancient Heart
1989#1#Tears For Fears#The Seeds Of Love
1987#1#Terence Trent D’Arby#Introducing the Hardline According To
19??#1#Tesori Della Musica Classica#Vivaldi Le Quattro Stagioni
1978#1#TOTO#TOTO
1984#1#TOTO#Isolation
1992#1#Tracy Chapman#Matters Of The Heart
1989#1#Tracy Chapman#Crossroads
1988#1#Tracy Chapman#Tracy Chapman
2021#1#Twenty One Pilots#Scaled And Icy
2018#2#Twenty One Pilots#Trench
2012#1#Twenty One Pilots#Vessel
1988#2#U2#Rattle And Hum
1992#2#Various Artists#Soul Power
1988#2#Various Artists#Soul Classics Vol.2
1981#1#Various Artists#The Famous Spiritual + Gospel Festival
1982#1#Wolmer Beltrami e La Sua Fisarmonica#Classici Con Swing
1983#1#Wham#Fantastic
1987#1#Whitney Houston#Didn’t We Almost Have It All
19??#1#Zecchino D’oro#22^ Edizione
19??#1#Zecchino D’oro#21^ Edizione
19??#1#Zecchino D’oro#16^ Edizione
1989#1#Zucchero#Oro Incenso e Birra
1985#1#Zucchero#Zucchero & The Randy Jackson Band
2020#2#Zucchero#Cowboy Bebop
2020#4#Zucchero#Interstellar
1992#1#Zucchero#The Commitments Vol.2
1989#1#Zucchero#Batman
1984#1#Zucchero#Metropolis
1984#1#Zucchero#The Woman In Red
1980#1#Zucchero#The Blues Brothers
1978#2#Zucchero#Grease
1977#2#Zucchero#Saturday Night Fever
1976#1#Zucchero#Walt Disney
1973#1#Zucchero#2001 Odissea Nello Spazio
1969#1#Zucchero#Easy Rider
19??#1#Zucchero#Gli Oscar